#DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

server.port = 8090

#CONFIGURAÇÃOO DO SPRING E JPA
spring.main.allow-bean-definition-overriding = true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#Spring Security
spring.security.user.name = admin
spring.security.user.password = admin
